# SDI

./: README.md
Javadoc/: Main.html  index.html  (+13 more)
Lab24/: build.gradle  settings.gradle
Lab24/catalog-web/src/main/resources/: log4j2.xml
Lab24/client/: build.gradle
Lab24/client/src/main/java/: clientMain.java
Lab24/clientModule/: build.gradle
Lab24/clientModule/src/main/java/: ClientApp.java
Lab24/server/: build.gradle
Lab24/server/src/main/java/: serverMain.java
Lab24/server/src/main/resources/: ClientRep.txt  ClientRep.xml  MovieRep.txt  MovieRep.xml
Lab24/src/main/java/: Main.java
Lab24/src/main/java/Controller/: ClientController.java  MovieController.java  RentalController.java
Lab24/src/main/java/Entities/: BaseEntity.java  Client.java  Movie.java  RentAction.java
Lab24/src/main/java/Repository/: ClientDBRepo.java  ClientDBRepository.java  ClientFileRepository.java  ClientRepo.java  ClientXMLRepository.java  InMemoryRepository.java  MovieDBRepo.java  MovieFileRepository.java  MovieRepo.java  MovieXMLRepository.java  RentalDBRepo.java  RentalFileRepository.java  RentalRepo.java  RentalXMLRepository.java  Repository.java
Lab24/src/main/java/Ui/: UserInterface.java
Lab24/src/main/java/config/: JPAConfig.java  RentalConfig.java
Lab24/src/main/resources/: ClientRep.txt  ClientRep.xml  MovieRep.txt  MovieRep.xml  RentRep.xml  log4j2.xml
Lab24/src/main/resources/local/: db.properties
Lab24/src/test/java/Entities/: ClientTest.java  MovieTest.java
Lab24/src/test/java/Repository/: InMemoryRepositoryTest.java
Lab24/webModule/: build.gradle
(+157 files in other folders)
